{
  "name": "ngx-slick-carousel-ver2",
  "version": "19.0.6",
  "scripts": {
    "build": "ng build ngx-slick-carousel-ver2 && cp README.MD dist/README.MD && cp -r src/slick dist/slick",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ngx-slick -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "eslint -c .eslintrc.js src/**/*.ts --ignore-pattern src/testing/",
    "test": "ng test ngx-slick-carousel-ver2",
    "lib:pack": "cd dist && npm pack",
    "lib:publish": "cd dist &&  npm publish --registry https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jestos-cop/ngx-slick-carousel-v2"
  },
  "author": {
    "name": "leo6104",
    "email": "heo@mapiacompany.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jestos-cop/ngx-slick-carousel-v2/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.2",
    "@angular/cli": "20.0.2",
    "@angular/common": "20.0.3",
    "@angular/compiler": "20.0.3",
    "@angular/compiler-cli": "20.0.3",
    "@angular/core": "20.0.3",
    "@angular/forms": "20.0.3",
    "@angular/platform-browser": "20.0.3",
    "@angular/platform-browser-dynamic": "20.0.3",
    "@compodoc/compodoc": "1.1.26",
    "@types/jasmine": "5.1.8",
    "@types/jquery": "3.5.32",
    "@types/node": "22.15.31",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "codelyzer": "6.0.2",
    "core-js": "3.43.0",
    "eslint": "9.28.0",
    "jasmine-core": "5.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "jquery": "3.7.1",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-typescript": "5.5.4",
    "karma-typescript-es6-transform": "5.5.4",
    "ng-packagr": "20.0.0",
    "protractor": "7.0.0",
    "rxjs": "7.8.2",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "5.8.3",
    "zone.js": "0.15.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/slick-carousel": "1.6.40",
    "slick-carousel": "1.8.1",
    "tslib": "2.8.1"
  }
}
