{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-slick-carousel-ver2",
  "deleteDestPath": true,
  "lib": {
    "entryFile": "index.ts"
  },
  "allowedNonPeerDependencies": [
    "@types/jquery",
    "@types/slick-carousel"
  ]
}
