{
  "name": "ngx-slick-carousel-ver2",
  "version": "19.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestos-cop/ngx-slick-carousel-v2"
  },
  "author": {
    "name": "leo6104",
    "email": "heo@mpaghq.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jestos-cop/ngx-slick-carousel-v2/issues"
  },
  "module": "ngx-slick.js",
  "typings": "ngx-slick.d.ts",
  "dependencies": {
    "@types/slick-carousel": "^1.6.0",
    "@types/jquery": ">=2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/common": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "@angular/forms": "^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0",
    "rxjs": "^7.0.0",
    "zone.js": "^0.14.0 || ^0.15.0"
  }
}
